Controls/NewContactWindow.xaml

<Window x:Class="WpfApp1.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NewContactWindow" Width="300" Height="200">
    <Window.Resources>
        <ObjectDataProvider x:Key="Genders"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:GenderEnumConverterRu x:Key="enumConverter"/>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Пол" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="3"/>

        <TextBox   Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="3"/>
        <ComboBox SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"
                  ItemsSource="{Binding Source={StaticResource Genders}}"/>
        <TextBox   Text="{Binding Path=BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="3"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ок" x:Name="btnOk" Grid.Column="0" Margin="5" HorizontalContentAlignment="Center" Click="OkClick"/>
            <Button Content="Отмена" x:Name="btnCancel" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Click="CancelClick"/>
        </Grid>
    </Grid>
</Window>
